# peladeiro-randomizer

./: README.adoc  pom.xml
src/main/java/com/github/peladeiro/randomizer/bean/: RandomizerBean.java
src/main/java/com/github/peladeiro/randomizer/infra/: PeladeiroConverter.java
src/main/java/com/github/peladeiro/randomizer/infra/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/github/peladeiro/randomizer/infra/filter/: ApplicationFilter.java
src/main/java/com/github/peladeiro/randomizer/infra/security/: Admin.java  CustomAuthorizer.java  Guest.java
src/main/java/com/github/peladeiro/randomizer/infra/util/: Util.java
src/main/java/com/github/peladeiro/randomizer/model/: Peladeiro.java  ResultadoRandom.java  Sorteio.java  Time.java
src/main/java/com/github/peladeiro/randomizer/service/: PeladeiroManager.java  RandomService.java  StatisticsImporter.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml
src/test/java/com/github/peladeiro/randomizer/model/: PeladeiroTest.java  TimeTest.java
src/test/java/com/github/peladeiro/randomizer/service/: RandomServiceTest.java  StatisticsImporterTest.java  TestConstants.java
src/test/java/com/github/peladeiro/randomizer/util/: TestConstants.java
src/test/resources/: artilharia.txt  pontuacao-absoluta.txt
